spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/triply_2
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

jwt.access.secret_key=wC5FM0kXfUZ951EZINCzuplmsn6bcyBItSCvo6ISy6hdnYsZt8pRJO8aZYeIb9YYMNda7MntkHPyexULbC82sSL5T6njIfc8aYpTyEtzLe+v/NMXcT+FBYJ3iG3s1dNpbwZ39tY92oa8tZIQ2ovvpGmLgMB2RuuT5Qz5plucJ1aIEKtRiTHLT6zh/dM93wYpZdOXjLTc8n/oYYJJSr9ToVTauT9YYf22SGFkb9of5/Nc3JtqC+6hf/md+phzrvHtTKZvWrT7Wl8+/sDFxuWiGqMdgXDYoyEj4JPF55QYpujMIV4xa1p065oe9MIT+AwmQq5HO8auMRfXSUA07o8S
jwt.access.token_expiry_ms=3000000
jwt.refresh.token_expiry_ms=3000000